# file-download-service

./: .gitignore  LICENSE.md  README.md  pom.xml
fileservice/: pom.xml
fileservice-opendata/: pom.xml
fileservice-opendata/src/main/java/fi/nls/fileservice/order/: Customer.java  MailTemplateConstants.java  MtpCustomer.java  OpenDataOrder.java  OrderDAO.java  OrderService.java  OrderServiceImpl.java
fileservice-opendata/src/main/java/fi/nls/fileservice/order/pgsql/: PGOrderDAO.java
fileservice-opendata/src/main/java/fi/nls/fileservice/statistics/: DailyOrders.java  DatasetStatistics.java  DownloadStatistic.java  PivotStatistics.java  ServiceOrders.java  StatisticsDAO.java  StatisticsService.java  StatisticsServiceImpl.java
fileservice-opendata/src/main/java/fi/nls/fileservice/statistics/pgsql/: PGStatisticsDAO.java
fileservice-opendata/src/test/java/fi/nls/fileservice/order/: JSONOrderTest.java  MockOrderDAO.java  OpenDataOrderTest.java  OrderServiceTest.java
fileservice-opendata/src/test/resources/: opendataorder.json  opendataorder2.json
fileservice-war/: pom.xml
fileservice-war/src/main/resources/: ValidatorMessages.properties  config.properties  infinispan-cache.xml  jetty-web.xml  log4j-jetty.properties  log4j.properties  mappings.xml  metadata.cnd  repository.json
fileservice-war/src/main/resources/mail/: tilaus_sp_en.ftl
fileservice-war/src/main/resources/org/modeshape/: mime.types
fileservice-war/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
fileservice-war/src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_fi.properties  messages_sv.properties
fileservice-war/src/main/webapp/WEB-INF/views/: apikey_order.jsp  apikey_order_confirmation.jsp  error_400.jsp  error_403.jsp  error_404.jsp  error_500.jsp  error_header.jsp  listing.jsp  map.jsp  opendata_order.jsp  statistics.jsp
fileservice-war/src/main/webapp/WEB-INF/views/admin/: dataset_edit.jsp  dataset_version_edit.jsp  datasets.jsp  files.jsp  footer.jsp  header.jsp  permissions.jsp  status.jsp
fileservice-war/src/main/webapp/resources/css/: admin.20130321.css  default.css  ext.ui.20130321.css
fileservice-war/src/main/webapp/resources/js/nls/: showHide.js
fileservice-war/src/test/resources/: tp-config-ext.properties
fileservice-web/: pom.xml
fileservice-web/src/main/java/fi/nls/fileservice/security/web/: AllowFromLocalhostInterceptor.java  ApiKeyAuthorizationInterceptor.java  AuthorizationInterceptor.java  BaseAuthorizationInterceptor.java  ImpersonatingAuthorizationInterceptor.java  ServletCredentialsProvider.java  TokenAuthorizationInterceptor.java
fileservice-web/src/main/java/fi/nls/fileservice/statistics/web/: AbstractXLSXView.java  ExcelStatisticView.java  (+1 more)
fileservice-web/src/main/java/fi/nls/fileservice/web/: NavigationMenu.java  Page.java
fileservice-web/src/test/java/fi/nls/fileservice/web/: IntegrationTest.java  TestWebConfig.java
fileservice-web/src/test/resources/: config.properties  configRepository.xml  create-tables.sql  infinispan-cache.xml  log4j.properties  messages.properties  messages_en.properties  messages_fi.properties  messages_sv.properties  metadata.cnd  repository.json  tp-config-ext.properties
fileservice-web/src/test/resources/import/: meta.xml
fileservice-web/src/test/resources/mail/: mtp_tilaus_sp_en.ftl  mtp_tilaus_sp_fi.ftl  mtp_tilaus_sp_sv.ftl  tilaus_sp_fi.ftl  tilaus_sp_sv.ftl
fileservice-web/src/test/resources/messages/: messages_en.properties  messages_fi.properties
fileservice-web/src/test/resources/repository/workspace/: test1.txt
fileservice-web/src/test/resources/repository/workspace/foo/: bar
fileservice/src/main/java/fi/nls/fileservice/common/: BadParametersException.java  DataAccessException.java  NotFoundException.java
fileservice/src/main/java/fi/nls/fileservice/dataset/: Dataset.java  DatasetDAO.java  DatasetDescription.java  DatasetFile.java  DatasetGridDefinition.java  DatasetProperty.java  DatasetService.java  DatasetVersion.java  Licence.java  SpatialObjectType.java  package-info.java
fileservice/src/main/java/fi/nls/fileservice/files/: DatasetQueryParams.java  DetachedNode.java  DetachedProperty.java  FileService.java  FileServiceImpl.java  MetadataUpdateNodeVisitor.java  NodeVisitor.java  PropertiesFilter.java  package-info.java
fileservice/src/main/java/fi/nls/fileservice/jcr/: MetadataProperty.java
fileservice/src/main/java/fi/nls/fileservice/mail/: MailService.java  TemplateResolver.java  TemplateResolvingException.java
fileservice/src/main/java/fi/nls/fileservice/system/: Status.java  StatusChecker.java
fileservice/src/main/java/fi/nls/fileservice/util/: AbstractRowIteratorWrapper.java  CollectionUtils.java  Formatter.java  IPredicate.java  JSONUtils.java  LazyQueryResultList.java  NodeUtils.java  SecureRandomTokenGenerator.java  TokenGenerator.java
fileservice/src/test/java/fi/nls/fileservice/dataset/: DatasetJsonTest.java
fileservice/src/test/java/fi/nls/fileservice/mail/: FreemarkerTemplateResolverTest.java
fileservice/src/test/java/fi/nls/fileservice/security/: MockAccessPolicyManager.java
fileservice/src/test/java/fi/nls/fileservice/util/: FormatterTest.java
fileservice/src/test/resources/: K4223B1.csv  config.properties  infinispan-cache.xml  log4j.properties  mappings.xml  messages.properties  messages_en.properties  messages_fi.properties  messages_sv.properties  metadata.cnd  repository.json
fileservice/src/test/resources/import/: meta.xml
fileservice/src/test/resources/mail/: mtp_tilaus_sp.ftl  tilaus_sp_fi.ftl
fileservice/src/test/resources/messages/: messages.properties  messages_en.properties  messages_fi.properties  messages_sv.properties
modeshape-authz/: pom.xml
modeshape-authz/src/main/java/fi/nls/fileservice/security/: ACE.java  AccessPolicy.java  AccessPolicyImpl.java  AccessPolicyManager.java  AuthorizationContextHolder.java  ChangeSet.java  ExpiredOrNonexistingTokenException.java  PermissionDeniedException.java  PolicyAccessException.java  Privilege.java
modeshape-authz/src/test/java/fi/nls/fileservice/security/: AccessPolicyImplTest.java
(+143 files in other folders)
