<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fi.nls.fileservice</groupId>
        <artifactId>fileservice-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fileservice-war</artifactId>
    <packaging>war</packaging>
    <name>File download service - Web Archive</name>
    <properties>
        <contextPath>/tp</contextPath>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fi.nls.fileservice</groupId>
            <artifactId>modeshape-authz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.nls.fileservice</groupId>
            <artifactId>fileservice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.nls.fileservice</groupId>
            <artifactId>fileservice-opendata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.nls.fileservice</groupId>
            <artifactId>fileservice-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>tp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>fi.nls.fileservice</groupId>
                                    <artifactId>nls-metadata</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}${contextPath}/WEB-INF/scripts</outputDirectory>
                                    <includes>**/*.js</includes>
                                    <excludes>**/*.class</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>createRepositoryDirs</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <delete dir="target/data" />
                                <mkdir dir="target/data/external" />
                                <mkdir dir="target/data/bdb" />
                                <mkdir dir="target/data/index" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.8.v20150217</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>log4j-jetty.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <name>java.naming.factory.url.pkgs</name>
                            <value>org.eclipse.jetty.jndi</value>
                        </systemProperty>
                        <systemProperty>
                            <name>java.naming.factory.initial</name>
                            <value>org.eclipse.jetty.jndi.InitialContextFactory</value>
                        </systemProperty>
                        <systemProperty>
                            <name>application.home</name>
                            <value>target/data</value>
                        </systemProperty>
                        <systemProperty>
                            <name>external.source.lataamo.path</name>
                            <value>target/data/external</value>
                        </systemProperty>
                    </systemProperties>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/tp</contextPath>
                        <descriptor>src/main/resources/jetty-web.xml</descriptor>
                    </webApp>
                    <useTestScope>true</useTestScope>
                    <useTestClasspath>true</useTestClasspath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>